{
  "name": "@octoris/multipart",
  "version": "0.2.1",
  "description": "A multipart middleware for octoris",
  "main": "index.js",
  "scripts": {
    "test": "tape tests/index.js | tap-spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/octoris/multipart.git"
  },
  "keywords": [
    "octoris",
    "files",
    "form-data",
    "busboy"
  ],
  "author": "Dustin Hershman <dustinh17@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/octoris/multipart/issues"
  },
  "homepage": "https://github.com/octoris/multipart#readme",
  "dependencies": {
    "busboy": "0.3.1"
  },
  "devDependencies": {
    "supertest": "4.0.2",
    "tap-spec": "5.0.0",
    "tape": "4.13.0"
  }
}
